spring.datasource.username=postgres
spring.datasource.password=benimSifrem
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
